{
  "name": "djeanne",
  "version": "1.0.0",
  "description": "Bot for Anitwitter Granblue",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuyutsukikaru/DJeanne.git"
  },
  "author": "fuyutsukikaru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fuyutsukikaru/DJeanne/issues"
  },
  "homepage": "https://github.com/fuyutsukikaru/DJeanne#readme",
  "dependencies": {
    "discord.io": "^1.12.0",
    "fuzzy": "^0.1.1",
    "node-schedule": "^1.1.0",
    "twit": "^2.2.4"
  }
}
